<project>
 <properties windowHeight="0" orientation="3" fps="60" architecture="1" packageName="com.stegges.angry" windowWidth="0" win_domain="giderosmobile.com" scaleMode="3" win_org="GiderosMobile" touchToMouse="1" autorotation="0" encryptAssets="0" encryptCode="0" iosDevice="0" logicalHeight="480" osx_org="GiderosMobile" android_template="0" osx_domain="giderosmobile.com" logicalWidth="320" mouseToTouch="1" mouseTouchOrder="0" retinaDisplay="0" assetsOnly="0">
  <imageScales/>
 </properties>
 <file source="buttons.png"/>
 <file source="level.lua"/>
 <file source="easing.lua"/>
 <file source="scenemanager.lua"/>
 <file source="props.png"/>
 <file source="spritesheet.png"/>
 <file source="bg.png"/>
 <file source="main.lua"/>
</project>
